{
  "name": "agentic-memory-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-service AI memory platform monorepo blueprint.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
